{{- if .Values.metrics.enable }}

apiVersion: v1
kind: Service
metadata:
  name: {{ include "odin.fullname" . }}-web-monitoring
  labels:
    {{- include "odin.labels" . | nindent 4 }}
    yt_odin_metrics: "true"
spec:
  type: {{ .Values.webservice.service.type }}
  selector:
    {{- include "odin.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: webservice
  ports:
    - name: metrics
      port: {{ .Values.webservice.service.port }}
      targetPort: {{ .Values.webservice.service.port }}

{{- end}}
