apiVersion: v1
kind: Service
metadata:
  name: {{ include "odin.fullname" . }}-web
  labels:
    {{- include "odin.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webservice.service.type }}
  selector:
    {{- include "odin.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: webservice
  ports:
    - name: http
      port: {{ .Values.webservice.service.port }}
      targetPort: http
